exec-once = mkdir -p ~/Pictures/screenshots
exec-once = waybar
exec-once = hyprpaper -c /home/$USER/bowos/wallpaper/hyprpaper.conf
exec-once = blueman-applet
exec-once = nm-applet
exec-once = lxqt-policykit-agent 
exec-once = swaync
exec-once = /usr/lib/kdeconnectd
exec-once = hyprctl setcursor Bibata-Modern-Ice 24


# Disables Hyprchan and Hyprland logo
misc {
force_default_wallpaper = 0
disable_hyprland_logo = true
} 


# Asks the monitor and sets is resolution
monitor=,preferred,auto,auto


# Mouse Stuff
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
exec-once=hyprctl setcursor Bibata-Modern-Ice, 24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}



gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}


general {
    allow_tearing = false
}



source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/theme.conf  # initially empty, to be configured by user and remains static
# source = ~/.config/hypr/userprefs.conf # initially empty, to be configured by user and remains static
