preload = /home/bowyn/.config/hypr/wallpapers/wallpaper.jpg
#if more than one preload is desired then continue to preload other backgrounds
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/bowyn/.config/hypr/wallpapers/wallpaper.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
