# vim:ft=kitty

## name:     Cyberpunk Red/Black
## author:   Customized by [Your Name]
## license:  MIT
## blurb:    Cyberpunk red and black theme with semi-transparency

# The basic colors
foreground              #00FFFF
background              #0E0E10
selection_foreground    #0E0E10
selection_background    #FF0000

# Cursor colors
cursor                  #FF0000
cursor_text_color       #0E0E10

# URL underline color when hovering with mouse
url_color               #FF4500

# Kitty window border colors
active_border_color     #FF0000
inactive_border_color   #8B0000
bell_border_color       #FF6347

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #0E0E10
active_tab_background   #FF0000
inactive_tab_foreground #FF4500
inactive_tab_background #0B0B0D
tab_bar_background      #0E0E10

# Colors for marks (marked text in the terminal)
mark1_foreground #0E0E10
mark1_background #FF4500
mark2_foreground #0E0E10
mark2_background #FF0000
mark3_foreground #0E0E10
mark3_background #FF6347

# The 16 terminal colors

# black
color0 #0E0E10
color8 #1C1C1C

# red
color1 #FF0000
color9 #FF4500

# green
color2  #00FF00
color10 #00CD00

# yellow
color3  #FFD700
color11 #FFFF00

# blue
color4  #1E90FF
color12 #00BFFF

# magenta
color5  #FF00FF
color13 #EE82EE

# cyan
color6  #00FFFF
color14 #AFEEEE

# white
color7  #DCDCDC
color15 #F5F5F5