# This is general configs such as color border and gaps between windows
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(32CD32FF) rgba(006400FF) 45deg  # bright lime to dark green, fully opaque
    col.inactive_border = rgba(32CD32CC) rgba(006400CC) 45deg  # bright lime to dark green, slightly transparent
    layout = dwindle
    allow_tearing = false
}

group {
    col.border_active = rgba(32CD32FF) rgba(006400FF) 45deg  # bright lime to dark green, fully opaque
    col.border_inactive = rgba(32CD32CC) rgba(006400CC) 45deg  # bright lime to dark green, slightly transparent
    col.border_locked_active = rgba(32CD32FF) rgba(006400FF) 45deg  # bright lime to dark green, fully opaque
    col.border_locked_inactive = rgba(32CD32CC) rgba(006400CC) 45deg  # bright lime to dark green, slightly transparent
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}